<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pear Deck Learning | The complete package for every classroom</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <style>
        :root {
            /* Pear Deck Brand Colors extracted from screenshot */
            --pd-dark-green: #1a3c34;
            --pd-lime: #dbe956;
            --pd-lime-hover: #cddb4d;
            --pd-cream: #fbf8f1;
            --pd-light-blue: #eef8fc;
            --pd-footer: #1e2035;
            --pd-text-dark: #1a1a1a;
            --pd-blue-accent: #4a8eff; /* For the curve shapes/buttons */
            --white: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: var(--pd-cream);
            color: var(--pd-text-dark);
            line-height: 1.5;
            overflow-x: hidden;
        }

        /* Utilities */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 24px;
        }

        .text-center { text-align: center; }
        
        .btn {
            display: inline-block;
            padding: 12px 28px;
            border-radius: 50px;
            font-weight: 700;
            text-decoration: none;
            cursor: pointer;
            transition: 0.2s;
            font-size: 0.9rem;
            border: 2px solid transparent;
        }

        .btn-lime {
            background-color: var(--pd-lime);
            color: var(--pd-dark-green);
            border-color: var(--pd-lime);
        }
        
        .btn-lime:hover {
            background-color: var(--pd-lime-hover);
        }

        .btn-outline-white {
            background-color: transparent;
            color: var(--white);
            border-color: var(--white);
        }
        
        .btn-outline-white:hover {
            background-color: rgba(255,255,255,0.1);
        }

        .btn-small {
            padding: 8px 20px;
            font-size: 0.8rem;
        }

        h1, h2, h3 { font-weight: 700; line-height: 1.2; }

        /* --- Header --- */
        header {
            background-color: var(--white);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-weight: 700;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            gap: 8px;
            color: var(--pd-dark-green);
        }
        
        .logo i { color: var(--pd-lime); font-size: 1.5rem; }

        .nav-links { display: flex; gap: 25px; }
        .nav-links a {
            text-decoration: none;
            color: var(--pd-text-dark);
            font-size: 0.9rem;
            font-weight: 500;
        }

        .nav-actions { display: flex; align-items: center; gap: 15px; }
        .nav-actions a { text-decoration: none; font-size: 0.9rem; font-weight: 600; }
        .login-link { color: var(--pd-text-dark); }

        /* --- Hero Section --- */
        .hero {
            background-color: var(--pd-dark-green);
            color: var(--white);
            padding: 80px 0 120px;
            position: relative;
            overflow: hidden;
        }

        /* Decorative Blob */
        .hero::after {
            content: '';
            position: absolute;
            top: -50px;
            right: -50px;
            width: 400px;
            height: 400px;
            background-color: rgba(255,255,255,0.05);
            border-radius: 50%;
        }

        .hero-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
            position: relative;
            z-index: 2;
        }

        .hero-text h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
        }

        .hero-text em {
            font-style: italic;
            color: var(--pd-lime);
            text-decoration: underline;
            text-underline-offset: 5px;
        }

        .hero-text p {
            font-size: 1.1rem;
            margin-bottom: 30px;
            opacity: 0.9;
            max-width: 500px;
        }

        .hero-buttons { display: flex; gap: 15px; }

        .hero-img {
            width: 100%;
            height: 400px;
            background-color: #ddd;
            border-radius: 20px;
            background-image: url('https://placehold.co/600x400/333/999?text=Classroom+Image');
            background-size: cover;
            border: 4px solid var(--white);
            transform: rotate(-2deg);
        }

        /* --- Stats Strip --- */
        .stats {
            background-color: var(--pd-light-blue);
            padding: 40px 0;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
        }

        .stat-item {
            border-right: 1px solid #ccc;
            padding-right: 20px;
        }
        .stat-item:last-child { border-right: none; }

        .stat-item h3 { font-size: 2rem; color: var(--pd-dark-green); margin-bottom: 5px; }
        .stat-item p { font-size: 0.9rem; color: #555; }

        /* --- Circle Diagram Section --- */
        .diagram-section {
            padding: 80px 0;
            background-color: var(--pd-cream);
        }

        .feature-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
        }

        .circle-img {
            width: 100%;
            height: 450px;
            background-image: url('https://placehold.co/500x500/fff/dbe956?text=Pear+Deck+Ecosystem+Circle');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .feature-text h2 {
            font-size: 2.5rem;
            color: var(--pd-dark-green);
            margin-bottom: 20px;
        }

        .feature-text p { margin-bottom: 30px; color: #333; }

        /* --- AI/Speed Section --- */
        .ai-section {
            padding: 80px 0;
            background-color: var(--pd-cream);
        }

        .new-badge {
            background-color: #fdd835;
            font-weight: bold;
            font-size: 0.8rem;
            padding: 4px 10px;
            border-radius: 4px;
            display: inline-block;
            margin-bottom: 15px;
        }

        .ui-img {
            width: 100%;
            height: 350px;
            background-image: url('https://placehold.co/600x400/fff/4a8eff?text=UI+Interface');
            background-size: cover;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        /* --- Tabs Section --- */
        .tabs-section {
            background: linear-gradient(180deg, var(--pd-cream) 0%, #effcf6 100%);
            padding: 80px 0;
            text-align: center;
        }

        .tabs-header h2 { font-size: 2.2rem; color: var(--pd-dark-green); margin-bottom: 40px; }

        .tabs-nav {
            display: inline-flex;
            background: var(--white);
            padding: 5px;
            border-radius: 50px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
            margin-bottom: 50px;
        }

        .tab-btn {
            padding: 10px 30px;
            border-radius: 40px;
            border: none;
            background: transparent;
            font-weight: 600;
            cursor: pointer;
            color: #666;
        }

        .tab-btn.active {
            background-color: #e0f2f1;
            color: var(--pd-dark-green);
        }

        .tab-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            text-align: left;
            align-items: center;
        }

        .pear-start-logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 700;
            font-size: 1.5rem;
            color: var(--pd-dark-green);
            margin-bottom: 20px;
        }

        /* --- Green Personas Section --- */
        .personas-section {
            background-color: var(--pd-dark-green);
            padding: 80px 0;
            text-align: center;
            color: var(--white);
        }

        .personas-section h2 { font-size: 2rem; margin-bottom: 50px; }

        .persona-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        }

        .persona-card {
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 16px;
            padding: 40px 20px;
            transition: transform 0.2s;
        }
        
        .persona-card:hover { transform: translateY(-5px); }

        .persona-icon {
            width: 50px; height: 50px;
            background-color: #e6a525; /* Orange/Gold icon bg */
            border-radius: 50%;
            display: flex; align-items: center; justify-content: center;
            margin: 0 auto 20px;
            font-size: 1.2rem;
        }

        .btn-card {
            background-color: var(--pd-lime);
            color: var(--pd-dark-green);
            padding: 8px 20px;
            border-radius: 20px;
            text-decoration: none;
            font-weight: 700;
            font-size: 0.9rem;
            display: inline-block;
            width: 100%;
            margin-top: 15px;
        }

        /* --- Testimonials --- */
        .testimonials {
            padding: 80px 0;
            text-align: center;
            background-color: var(--pd-cream);
        }

        .testimonials h2 { color: var(--pd-dark-green); margin-bottom: 50px; max-width: 700px; margin-left: auto; margin-right: auto; }

        .testi-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 30px; }

        .testi-card {
            background-color: #fdfbf6;
            border: 1px solid #eee;
            padding: 30px;
            border-radius: 12px;
            text-align: left;
        }

        .quote-icon {
            width: 30px; height: 30px;
            background-color: #ffd54f;
            border-radius: 4px;
            display: flex; align-items: center; justify-content: center;
            margin-bottom: 20px;
        }

        .testi-link {
            color: #007bff; font-weight: 700; font-size: 0.9rem; text-decoration: none;
        }

        /* --- Solutions Pills --- */
        .pills-section {
            background-color: var(--pd-light-blue);
            padding: 60px 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        /* Abstract wave */
        .pills-section::before {
            content: ''; position: absolute; top: -50px; left: 0; width: 100%; height: 100px;
            background: var(--white); border-radius: 0 0 50% 50% / 0 0 20% 20%;
        }

        .pills-grid {
            display: flex; flex-wrap: wrap; justify-content: center; gap: 15px; margin-top: 30px; position: relative; z-index: 2;
        }

        .pill {
            background: var(--white);
            padding: 12px 25px;
            border-radius: 50px;
            display: flex; align-items: center; gap: 10px;
            font-weight: 600;
            color: var(--pd-dark-green);
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }

        /* --- Privacy --- */
        .privacy-section {
            padding: 60px 0;
            background-color: var(--pd-cream);
        }

        .privacy-box {
            background-color: #f1f8d4; /* Pale Lime */
            padding: 40px;
            border-radius: 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .privacy-text h3 { color: var(--pd-dark-green); margin-bottom: 10px; }
        .privacy-badge {
            background: white; padding: 10px 20px; border: 2px solid black; border-radius: 8px; font-weight: 700; text-align: center;
        }

        /* --- Footer --- */
        footer {
            background-color: var(--pd-footer);
            color: white;
            padding: 60px 0;
            font-size: 0.9rem;
        }

        .footer-grid {
            display: grid; grid-template-columns: 2fr 1fr 1fr 1fr 1fr; gap: 30px;
        }

        .footer-col h4 { opacity: 0.7; margin-bottom: 20px; }
        .footer-col ul { list-style: none; }
        .footer-col li { margin-bottom: 10px; }
        .footer-col a { color: white; text-decoration: none; opacity: 0.8; }

        .newsletter-form input {
            padding: 10px; border-radius: 4px; border: none; margin-right: 5px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero-grid, .feature-grid, .tab-content, .persona-grid, .testi-grid, .footer-grid {
                grid-template-columns: 1fr;
            }
            .hero-img { height: 250px; }
            .nav-links { display: none; }
            .privacy-box { flex-direction: column; gap: 20px; text-align: center; }
        }
    </style>
</head>
<body>

    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <i class="fas fa-pear"></i> Pear Deck Learning
                </div>
                <div class="nav-links">
                    <a href="#">Solutions <i class="fas fa-chevron-down"></i></a>
                    <a href="#">Products <i class="fas fa-chevron-down"></i></a>
                    <a href="#">Why Pear Deck Learning? <i class="fas fa-chevron-down"></i></a>
                    <a href="#">Resources & Community <i class="fas fa-chevron-down"></i></a>
                    <a href="#">Pricing</a>
                </div>
                <div class="nav-actions">
                    <a href="#" class="login-link">Student/Tutor Log In</a>
                    <a href="#" class="btn btn-lime btn-small">Sign Up</a>
                    <a href="#" class="btn btn-outline-white btn-small" style="color:black; border-color:black;">Log In</a>
                </div>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container hero-grid">
            <div class="hero-text">
                <h1>The only platform that supports <em>every</em> instructional step in <em>any</em> topic.</h1>
                <p>Pear Deck Learning is an ecosystem of education tools that ensures effective, safe, and fun learning experiences for students and teachers.</p>
                <div class="hero-buttons">
                    <a href="#" class="btn btn-lime">Explore solutions</a>
                    <a href="#" class="btn btn-outline-white">Request a quote</a>
                </div>
            </div>
            <div class="hero-img">
                </div>
        </div>
    </section>

    <section class="stats">
        <div class="container stats-grid">
            <div class="stat-item">
                <h3>8/10</h3>
                <p>Teachers say Pear Deck helps students learn more.</p>
            </div>
            <div class="stat-item">
                <h3>< 1 minute</h3>
                <p>Average time to create engaging lessons with our AI tools.</p>
            </div>
            <div class="stat-item">
                <h3>4/5</h3>
                <p>Districts using Pear Deck report higher student engagement.</p>
            </div>
        </div>
    </section>

    <section class="diagram-section">
        <div class="container feature-grid">
            <div class="circle-img"></div>
            <div class="feature-text">
                <h2>The complete package for every classroom</h2>
                <p>Pear Deck Learning gives teachers the power to create the best lessons, real-time feedback, and engaging experiences that students love.</p>
                <a href="#" class="btn btn-lime">Request a quote</a>
            </div>
        </div>
    </section>

    <section class="ai-section">
        <div class="container feature-grid">
            <div class="feature-text">
                <div class="new-badge">NEW</div>
                <h2>Lessons in < a minute</h2>
                <p>Our AI-powered tools help you build comprehensive, standards-aligned lessons instantly. Spend less time building and more time teaching.</p>
                <a href="#" class="btn btn-lime">Learn more</a>
            </div>
            <div class="ui-img"></div>
        </div>
    </section>

    <section class="tabs-section">
        <div class="container">
            <div class="tabs-header">
                <h2>Oh-so-simple solutions for more fruitful learning</h2>
                <p>Empower educators. Ignite learning. Unlock potential.</p>
            </div>
            
            <div class="tabs-nav">
                <button class="tab-btn active">Pear Deck</button>
                <button class="tab-btn">Pear Deck Tutor</button>
                <button class="tab-btn">Pear Practice</button>
                <button class="tab-btn">Pear Assessment</button>
            </div>

            <div class="tab-content">
                <div class="tab-text">
                    <div class="pear-start-logo"><i class="fas fa-bolt" style="color:#007bff;"></i> Pear Start</div>
                    <p>Ready, set, teach! Generate lessons in minutes with our AI-powered tools.</p>
                    <a href="#" class="btn btn-lime" style="margin-top: 20px;">Explore Pear Start</a>
                </div>
                <div class="ui-img" style="background-image: url('https://placehold.co/600x400/eef8fc/333?text=Pear+Start+UI');"></div>
            </div>
        </div>
    </section>

    <section class="personas-section">
        <div class="container">
            <h2>You help students - We help you</h2>
            <div class="persona-grid">
                <div class="persona-card">
                    <div class="persona-icon"><i class="fas fa-chalkboard-teacher"></i></div>
                    <h3>Educators</h3>
                    <p>Deliver engaging instruction and get real-time insights on student progress.</p>
                    <a href="#" class="btn-card">Learn more</a>
                </div>
                <div class="persona-card">
                    <div class="persona-icon"><i class="fas fa-school"></i></div>
                    <h3>Schools & Districts</h3>
                    <p>Improve outcomes with data-driven decisions and secure, interoperable tools.</p>
                    <a href="#" class="btn-card">Learn more</a>
                </div>
                <div class="persona-card">
                    <div class="persona-icon"><i class="fas fa-laptop-code"></i></div>
                    <h3>IT Ops</h3>
                    <p>Easy integration, secure platforms, and happy teachers make your job easier.</p>
                    <a href="#" class="btn-card">Learn more</a>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <div class="container">
            <h2>Admins and educators alike love the Pear Deck Learning platform</h2>
            <div class="testi-grid">
                <div class="testi-card">
                    <div class="quote-icon"><i class="fas fa-quote-left"></i></div>
                    <p>"One word I would use to describe Pear Deck is professional. It gives you everything you need."</p>
                    <a href="#" class="testi-link">Read the story -></a>
                </div>
                <div class="testi-card">
                    <div class="quote-icon"><i class="fas fa-quote-left"></i></div>
                    <p>"Our entire district sees students are able to share their thoughts and opinions in real time."</p>
                    <a href="#" class="testi-link">Read the story -></a>
                </div>
                <div class="testi-card">
                    <div class="quote-icon"><i class="fas fa-quote-left"></i></div>
                    <p>"The students are engaged and excited. It creates safety and interaction."</p>
                    <a href="#" class="testi-link">Read the story -></a>
                </div>
            </div>
        </div>
    </section>

    <section class="pills-section">
        <div class="container">
            <h3>Solutions for every step of the learning journey</h3>
            <div class="pills-grid">
                <div class="pill"><i class="fas fa-rocket"></i> Student Engagement</div>
                <div class="pill"><i class="fas fa-chart-line"></i> Real-time Feedback</div>
                <div class="pill"><i class="fas fa-book-reader"></i> Formative Assessment</div>
                <div class="pill"><i class="fas fa-magic"></i> AI-Powered Tools</div>
                <div class="pill"><i class="fas fa-users"></i> Differentiated Learning</div>
                <div class="pill"><i class="fas fa-shield-alt"></i> Safe & Secure</div>
            </div>
        </div>
    </section>

    <section class="privacy-section">
        <div class="container">
            <div class="privacy-box">
                <div class="privacy-text">
                    <h3>Privacy & Safety</h3>
                    <p>Your data security is vital. We utilize industry leading standards to ensure your environment is safe and improved for fruitful privacy.</p>
                    <a href="#" class="btn btn-lime" style="margin-top: 20px; padding: 8px 20px; font-size: 0.8rem;">Learn more</a>
                </div>
                <div class="privacy-badge">
                    <i class="fas fa-lock"></i> PRIVACY<br>PLEDGE<br>SIGNATORY
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container footer-grid">
            <div class="footer-col">
                <div class="logo" style="color:white; margin-bottom:20px;">
                    <i class="fas fa-pear"></i> Pear Deck Learning
                </div>
                <p style="opacity:0.7; font-size:0.8rem; margin-bottom:15px;">Join our newsletter</p>
                <div class="newsletter-form">
                    <input type="email" placeholder="Enter your email">
                    <button class="btn btn-lime" style="padding: 10px 15px;">Go</button>
                </div>
            </div>
            <div class="footer-col">
                <h4>Company</h4>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Press</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Resources</h4>
                <ul>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Webinars</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Legal</h4>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>GoGuardian</h4>
                <ul>
                    <li><a href="#">GoGuardian Website</a></li>
                    <li><a href="#">Classroom Mgmt</a></li>
                </ul>
            </div>
        </div>
    </footer>

</body>
</html>