<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pear Practice | Engage students in practice</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <style>
        :root {
            /* Palette extracted from screenshot */
            --pd-yellow-bg: #fcc44d;    /* The main yellow background */
            --pd-lime: #dbe956;         /* Lime buttons */
            --pd-lime-hover: #cddb4d;
            --pd-orange: #f36c32;       /* Orange blobs/accents */
            --pd-dark-green: #1a3c34;   /* Dark green sections */
            --pd-cream: #fcfbf7;        /* Page background */
            --pd-footer: #1e2035;
            --pd-text: #1a1a1a;
            --pd-gray: #555;
            --white: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: var(--pd-cream);
            color: var(--pd-text);
            line-height: 1.6;
            overflow-x: hidden;
        }

        .container {
            max-width: 1140px;
            margin: 0 auto;
            padding: 0 24px;
        }

        h1, h2, h3, h4 { font-weight: 700; line-height: 1.2; }

        /* --- Buttons --- */
        .btn {
            display: inline-block;
            padding: 10px 24px;
            border-radius: 50px;
            font-weight: 700;
            text-decoration: none;
            cursor: pointer;
            transition: 0.2s;
            font-size: 0.9rem;
            text-align: center;
            white-space: nowrap;
        }

        .btn-yellow {
            background-color: var(--pd-yellow-bg);
            color: var(--pd-text);
            border: 2px solid var(--pd-text);
        }
        .btn-yellow:hover { transform: translateY(-2px); }

        .btn-lime {
            background-color: var(--pd-lime);
            color: var(--pd-dark-green);
            border: 2px solid var(--pd-lime);
        }
        .btn-lime:hover { background-color: var(--pd-lime-hover); border-color: var(--pd-lime-hover); }

        .btn-outline {
            background: transparent;
            border: 2px solid var(--pd-text);
            color: var(--pd-text);
        }
        .btn-outline:hover { background: rgba(0,0,0,0.05); }

        /* Header Buttons */
        .btn-header-lime {
            background-color: var(--pd-lime); color: var(--pd-dark-green); 
            padding: 6px 16px; font-size: 0.8rem; border: none;
        }
        .btn-header-outline {
            background: white; border: 1px solid var(--pd-text); 
            padding: 6px 16px; font-size: 0.8rem; color: var(--pd-text);
        }

        /* --- Header --- */
        header {
            background-color: var(--white);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.03);
        }
        nav { display: flex; justify-content: space-between; align-items: center; }
        .logo { font-weight: 800; font-size: 1.1rem; display: flex; align-items: center; gap: 8px; color: var(--pd-dark-green); text-decoration: none; }
        .logo i { color: var(--pd-lime); font-size: 1.6rem; }
        .nav-links { display: flex; gap: 20px; }
        .nav-links a { text-decoration: none; color: var(--pd-text); font-size: 0.85rem; font-weight: 600; }
        .nav-right { display: flex; align-items: center; gap: 15px; }
        .login-link { font-weight: 700; color: var(--pd-text); text-decoration: underline; font-size: 0.85rem; }

        /* --- Hero Section --- */
        .hero {
            background-color: var(--pd-yellow-bg);
            padding: 80px 0 100px;
            position: relative;
            overflow: hidden;
        }

        .hero-blob-orange {
            position: absolute; top: -50px; left: -50px; width: 300px; height: 300px;
            background-color: var(--pd-orange); border-radius: 50%; z-index: 1;
        }
        .hero-blob-blue {
            position: absolute; bottom: 50px; right: -50px; width: 200px; height: 200px;
            background-color: #b0eddf; border-radius: 50%; z-index: 1;
        }

        .hero-card-container {
            position: relative; z-index: 2; background-color: var(--white);
            border-radius: 24px; overflow: hidden; display: grid; grid-template-columns: 1fr 1fr;
            box-shadow: 0 20px 40px rgba(0,0,0,0.05); min-height: 500px;
        }

        .hero-text-side { padding: 60px 50px; display: flex; flex-direction: column; justify-content: center; }
        
        .product-label { display: flex; align-items: center; gap: 10px; font-weight: 700; font-size: 1.1rem; margin-bottom: 20px; color: var(--pd-text); }
        .product-icon { color: var(--pd-orange); font-size: 1.5rem; }

        .hero-text-side h1 { font-size: 3rem; line-height: 1.1; color: var(--pd-text); margin-bottom: 20px; }
        .hero-text-side p { font-size: 1rem; color: var(--pd-text); margin-bottom: 30px; line-height: 1.6; }
        
        .hero-buttons { display: flex; gap: 15px; }
        
        .hero-img-side {
            background-image: url('https://placehold.co/800x800/ccc/333?text=Students+with+Laptops');
            background-size: cover; background-position: center; height: 100%;
        }

        /* --- Section: Encourage In-class (Orange/Correct) --- */
        .encourage-section { padding: 100px 0; }
        .grid-split { display: grid; grid-template-columns: 1fr 1fr; gap: 80px; align-items: center; }
        
        .orange-graphic-wrapper { display: flex; justify-content: center; }
        .orange-graphic {
            width: 100%; max-width: 400px; border-radius: 20px;
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
        }

        .text-content h2 { font-size: 2.2rem; color: var(--pd-text); margin-bottom: 20px; }
        .text-content p { margin-bottom: 30px; color: var(--pd-gray); font-size: 1rem; }
        
        .feature-list div { display: flex; gap: 15px; margin-bottom: 20px; }
        .num-circle {
            width: 24px; height: 24px; background: #eef8fc; color: var(--pd-orange);
            border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0; font-weight: 700; font-size: 0.8rem;
        }
        .feature-list h4 { font-size: 1rem; margin-bottom: 5px; font-weight: 700; }
        .feature-list p { font-size: 0.9rem; margin-bottom: 0; color: var(--pd-gray); }

        /* --- Section: Can't Wait to Play --- */
        .play-section { padding: 80px 0; }
        .img-wrapper { position: relative; text-align: center; }
        .girl-img {
            width: 300px; height: 300px; border-radius: 50%;
            background-image: url('https://placehold.co/400x400/4a90e2/fff?text=Girl+Thinking');
            background-size: cover; position: relative; z-index: 2; display: inline-block;
        }
        .blue-blob {
            position: absolute; top: 20px; right: 20px; width: 300px; height: 300px;
            background-color: #b0eddf; border-radius: 50%; z-index: 1;
        }
        .ui-float-card {
            position: absolute; top: -20px; right: 0; z-index: 3;
            background: white; padding: 15px; border-radius: 12px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.1); width: 200px; text-align: left;
        }

        /* --- Yellow Band Section (Lessons in < minute) --- */
        .yellow-section {
            background-color: var(--pd-yellow-bg);
            padding: 80px 0;
            position: relative;
            overflow: hidden;
        }
        /* Orange Blob */
        .blob-yellow-bg {
            position: absolute; top: -50px; left: -50px; width: 400px; height: 400px;
            background-color: var(--pd-orange); border-radius: 50%; opacity: 0.2; z-index: 1;
        }
        
        .yellow-grid {
            display: grid; grid-template-columns: 1fr 1fr; gap: 60px; align-items: center; position: relative; z-index: 2;
        }
        
        /* Floating Cards Visual */
        .cards-visual { position: relative; height: 300px; }
        .card-ui {
            background: white; border-radius: 10px; padding: 15px; width: 220px;
            position: absolute; box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        .c1 { top: 0; left: 0; transform: rotate(-5deg); }
        .c2 { top: 40px; left: 150px; transform: rotate(5deg); z-index: 2; }
        .c3 { top: 150px; left: 50px; transform: rotate(-2deg); }

        .yellow-text h2 { font-size: 2.5rem; margin-bottom: 20px; color: var(--pd-text); }
        .yellow-text p { font-size: 1.1rem; margin-bottom: 30px; }

        /* --- Video Section --- */
        .video-section { padding: 100px 0; text-align: center; background-color: var(--pd-cream); }
        .video-container {
            background-color: #0f2d25; /* Dark video bg */
            border-radius: 20px; width: 100%; max-width: 900px; height: 500px; margin: 0 auto;
            display: flex; align-items: center; justify-content: center; position: relative;
        }
        .play-icon { font-size: 4rem; color: white; opacity: 0.8; }
        .video-logo { 
            position: absolute; display: flex; flex-direction: column; align-items: center; color: white; 
        }
        .video-logo img { width: 50px; margin-bottom: 10px; }

        /* --- Personas (Dark Green) --- */
        .personas { background-color: var(--pd-dark-green); padding: 100px 0; text-align: center; color: white; }
        .personas h2 { font-size: 2.2rem; margin-bottom: 50px; }
        .persona-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 40px; max-width: 900px; margin: 0 auto; }
        
        .persona-card {
            background: rgba(255,255,255,0.1); border: 1px solid rgba(255,255,255,0.2);
            border-radius: 16px; padding: 40px; position: relative;
        }
        .persona-icon {
            width: 50px; height: 50px; border-radius: 50%;
            position: absolute; top: -25px; left: 50%; transform: translateX(-50%);
            display: flex; align-items: center; justify-content: center; color: var(--pd-dark-green);
            border: 3px solid var(--pd-dark-green); font-size: 1.2rem;
        }
        .icon-edu { background-color: var(--pd-lime); }
        .icon-school { background-color: var(--pd-orange); }

        .btn-full-lime {
            display: block; width: 100%; background: var(--pd-lime); color: var(--pd-dark-green);
            font-weight: 700; padding: 12px; border-radius: 30px; text-decoration: none; margin-top: 25px;
        }

        /* --- Testimonial --- */
        .testimonial-section { padding: 80px 0; background-color: var(--pd-cream); text-align: center; }
        .testimonial-card {
            background: #fffdf8; border: 1px solid #eee; padding: 60px 40px;
            max-width: 900px; margin: 0 auto; border-radius: 16px; position: relative;
        }
        .quote-badge {
            position: absolute; top: -20px; left: 50%; transform: translateX(-50%);
            width: 40px; height: 40px; background: var(--pd-yellow-bg); border-radius: 8px;
            display: flex; align-items: center; justify-content: center;
        }
        .quote-text { font-size: 1.6rem; font-weight: 700; color: var(--pd-text); margin: 20px 0; line-height: 1.4; }
        .case-study-link { color: #4a90e2; font-weight: 700; text-decoration: none; font-size: 0.9rem; border-bottom: 2px solid #eee; }

        /* --- Form Section --- */
        .form-section { background-color: #fffbf0; padding: 100px 0; }
        .form-container {
            max-width: 1000px; margin: 0 auto; display: grid; grid-template-columns: 0.8fr 1.2fr; gap: 80px;
        }
        .form-text h2 { font-size: 2.5rem; color: var(--pd-text); margin-bottom: 20px; }
        .form-text p { color: var(--pd-gray); margin-bottom: 40px; }

        .form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px; }
        .form-input { width: 100%; padding: 12px; border: 1px solid #ccc; border-radius: 6px; }
        .form-label { display: block; font-size: 0.8rem; font-weight: 700; margin-bottom: 5px; }
        
        .checkbox-group { margin-bottom: 20px; }
        .checkbox-label { display: flex; align-items: center; gap: 10px; font-size: 0.85rem; margin-bottom: 10px; }

        /* --- Footer --- */
        footer { background-color: var(--pd-footer); color: white; padding: 80px 0 30px; font-size: 0.9rem; }
        .footer-grid { display: grid; grid-template-columns: 2fr 1fr 1fr 1fr 1fr; gap: 40px; }
        .footer-col h4 { opacity: 0.7; margin-bottom: 20px; font-weight: 500; }
        .footer-col ul { list-style: none; }
        .footer-col li { margin-bottom: 10px; }
        .footer-col a { color: white; opacity: 0.7; text-decoration: none; }
        .newsletter input { padding: 10px; border-radius: 4px; border: none; margin-right: 5px; width: 60%; }

        @media (max-width: 992px) {
            .hero-card-container, .grid-split, .yellow-grid, .persona-grid, .form-container, .footer-grid {
                grid-template-columns: 1fr;
            }
            .hero-img-side { height: 300px; order: -1; }
            .nav-links { display: none; }
            .cards-visual { height: 250px; margin-bottom: 40px; }
        }
    </style>
</head>
<body>

    <header>
        <div class="container">
            <nav>
                <a href="#" class="logo">
                    <i class="fas fa-pear"></i> Pear Deck Learning
                </a>
                <div class="nav-links">
                    <a href="#">Solutions</a>
                    <a href="#">Products</a>
                    <a href="#">Why Pear Deck Learning?</a>
                    <a href="#">Resources & Community</a>
                    <a href="#">Pricing</a>
                </div>
                <div class="nav-right">
                    <a href="#" class="student-login">Student/Tutor log in</a>
                    <button class="btn-header-lime">Sign Up</button>
                    <button class="btn-header-outline">Log In</button>
                </div>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="hero-blob-orange"></div>
        <div class="hero-blob-blue"></div>

        <div class="container">
            <div class="hero-card-container">
                <div class="hero-text-side">
                    <div class="product-label">
                        <i class="fas fa-shapes product-icon"></i> Pear Practice
                    </div>
                    <h1>Engage students in practice with probable results.</h1>
                    <p>Turn practice into play with standards-aligned curriculum and gamified learning experiences that students love.</p>
                    
                    <div class="hero-buttons">
                        <a href="#" class="btn btn-yellow">Request a demo</a>
                        <a href="#" class="btn btn-outline">Sign up for free</a>
                    </div>
                </div>

                <div class="hero-img-side"></div>
            </div>
        </div>
    </section>

    <section class="encourage-section">
        <div class="container grid-split">
            <div class="orange-graphic-wrapper">
                <img src="https://placehold.co/400x400/f36c32/ffffff?text=Correct!+100+Points" class="orange-graphic">
            </div>
            <div class="text-content">
                <h2>Engaging class sessions</h2>
                <p>Create a culture of collaboration and excitement. When students practice together, they learn from each other.</p>
                
                <div class="feature-list">
                    <div>
                        <div class="num-circle">1</div>
                        <div>
                            <h4>Real-time insight into progress</h4>
                            <p>Follow student progress in real time to identify misconceptions instantly.</p>
                        </div>
                    </div>
                    <div>
                        <div class="num-circle">2</div>
                        <div>
                            <h4>Differentiated instruction</h4>
                            <p>Assign different practice sets to different groups based on their needs.</p>
                        </div>
                    </div>
                </div>
                <a href="#" class="btn btn-lime" style="margin-top:20px;">Explore features</a>
            </div>
        </div>
    </section>

    <section class="play-section">
        <div class="container grid-split">
            <div class="text-content">
                <h2>Can't-wait-to-play practice</h2>
                <p>Give students a reason to participate. With gamified practice, students are motivated to learn and improve.</p>
                
                <div class="feature-list">
                    <div>
                        <div class="num-circle" style="color:#f36c32; background:#fff0e6;">1</div>
                        <div>
                            <h4>Avatars and badges</h4>
                            <p>Students can customize their avatars and earn badges for their achievements.</p>
                        </div>
                    </div>
                    <div>
                        <div class="num-circle" style="color:#f36c32; background:#fff0e6;">2</div>
                        <div>
                            <h4>Team-based competitions</h4>
                            <p>Foster collaboration with team modes that get everyone working together.</p>
                        </div>
                    </div>
                    <div>
                        <div class="num-circle" style="color:#f36c32; background:#fff0e6;">3</div>
                        <div>
                            <h4>Learning happens even when wrong</h4>
                            <p>Students get immediate feedback and explanations so they learn from mistakes.</p>
                        </div>
                    </div>
                </div>
                <a href="#" class="btn btn-lime" style="margin-top:20px;">Explore play</a>
            </div>
            <div class="img-wrapper">
                <div class="blue-blob"></div>
                <div class="girl-img"></div>
                <div class="ui-float-card">
                    <div style="display:flex; gap:10px; align-items:center; margin-bottom:10px;">
                        <div style="width:30px; height:30px; background:purple; border-radius:50%;"></div>
                        <strong>Student A</strong>
                    </div>
                    <div style="background:#fef3c7; padding:10px; border-radius:8px; font-size:0.8rem;">
                        Question 1: What is the capital of France?
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="yellow-section">
        <div class="blob-yellow-bg"></div>
        <div class="container yellow-grid">
            <div class="cards-visual">
                <div class="card-ui c1">
                    <div style="font-weight:700; font-size:0.8rem; margin-bottom:5px;">Pythagorean Theorem</div>
                    <div style="height:50px; background:#eee; border-radius:4px;"></div>
                </div>
                <div class="card-ui c2">
                    <div style="font-weight:700; font-size:0.8rem; margin-bottom:5px;">Civil Rights Movement</div>
                    <div style="height:50px; background:#eee; border-radius:4px;"></div>
                </div>
                <div class="card-ui c3">
                    <div style="font-weight:700; font-size:0.8rem; margin-bottom:5px;">Photosynthesis</div>
                    <div style="height:50px; background:#eee; border-radius:4px;"></div>
                </div>
            </div>
            <div class="yellow-text">
                <h2>Lessons in < a minute</h2>
                <p>Our AI-powered tools help you build comprehensive, standards-aligned practice sets instantly. Spend less time building and more time teaching.</p>
                <a href="#" class="btn btn-outline" style="border-color:black; color:black;">Explore create</a>
            </div>
        </div>
    </section>

    <section class="video-section">
        <div class="container">
            <div class="video-container">
                <div class="video-logo">
                    <i class="fas fa-pear" style="font-size:3rem; color:var(--pd-lime);"></i>
                    <h3 style="margin:10px 0;">Pear Deck Learning</h3>
                    <p>Pear Practice Teacher Welcome</p>
                </div>
                <i class="fas fa-play-circle play-icon"></i>
            </div>
        </div>
    </section>

    <section class="personas">
        <div class="container">
            <h2>You help students. We help you.</h2>
            <div class="persona-grid">
                <div class="persona-card">
                    <div class="persona-icon icon-edu"><i class="fas fa-chalkboard-teacher"></i></div>
                    <h3>Educators</h3>
                    <p>Deliver engaging instruction and get real-time insights.</p>
                    <a href="#" class="btn-full-lime">Learn more</a>
                </div>
                <div class="persona-card">
                    <div class="persona-icon icon-school"><i class="fas fa-school"></i></div>
                    <h3>Schools & Districts</h3>
                    <p>Improve outcomes with data-driven decisions.</p>
                    <a href="#" class="btn-full-lime">Learn more</a>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonial-section">
        <div class="container">
            <div class="testimonial-card">
                <div class="quote-badge"><i class="fas fa-quote-left"></i></div>
                <p class="quote-text">"I love that students who were previously reluctant to participate are more excited to participate because they're part of a team."</p>
                <a href="#" class="case-study-link">Read the Case Study</a>
                <p style="margin-top:10px; font-size:0.8rem; color:#777;">Sarah, Middle School Teacher</p>
            </div>
        </div>
    </section>

    <section class="form-section">
        <div class="container form-container">
            <div class="form-text">
                <div style="text-transform:uppercase; font-size:0.8rem; font-weight:700; margin-bottom:10px;">Schools & Districts</div>
                <h2>Request a demo</h2>
                <p>Explore premium features and get a personalized walkthrough for your school or district.</p>
            </div>
            <div class="form-box" style="background:white; padding:40px; border-radius:16px; border:1px solid #ddd;">
                <form>
                    <div class="form-grid">
                        <div><label class="form-label">First Name*</label><input type="text" class="form-input"></div>
                        <div><label class="form-label">Last Name*</label><input type="text" class="form-input"></div>
                    </div>
                    <div class="form-grid">
                        <div><label class="form-label">Work Email*</label><input type="email" class="form-input"></div>
                        <div><label class="form-label">Job Title*</label><input type="text" class="form-input"></div>
                    </div>
                    
                    <div style="margin-bottom:10px; font-size:0.85rem; font-weight:700;">Which products are you interested in?</div>
                    <div class="checkbox-group">
                        <div class="checkbox-label"><input type="checkbox"> Pear Practice</div>
                        <div class="checkbox-label"><input type="checkbox"> Pear Deck</div>
                        <div class="checkbox-label"><input type="checkbox"> Pear Assessment</div>
                        <div class="checkbox-label"><input type="checkbox"> Pear Deck Tutor</div>
                    </div>

                    <button class="btn btn-yellow">Submit</button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="container footer-grid">
            <div class="footer-col">
                <div class="logo" style="color:white; margin-bottom:20px;">
                    <i class="fas fa-pear"></i> Pear Deck Learning
                </div>
                <p style="opacity:0.7; font-size:0.8rem; margin-bottom:15px;">Join our newsletter</p>
                <div style="display:flex; gap:5px;">
                    <input type="email" placeholder="Enter your email" style="padding:10px; border-radius:4px; border:none; width:100%;">
                    <button class="btn-lime" style="padding:10px 15px;">Go</button>
                </div>
            </div>
            <div class="footer-col">
                <h4>Solutions</h4>
                <ul>
                    <li><a href="#">Professional Services</a></li>
                    <li><a href="#">Use Cases</a></li>
                    <li><a href="#">Efficacy</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Products</h4>
                <ul>
                    <li><a href="#">Pear Deck</a></li>
                    <li><a href="#">Pear Assessment</a></li>
                    <li><a href="#">Pear Practice</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Company</h4>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Resources</h4>
                <ul>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
        <div class="container" style="text-align:center; margin-top:40px; font-size:0.8rem; opacity:0.6;">
            © 2025 Pear Deck Learning. All Rights Reserved.
        </div>
    </footer>

</body>
</html>