<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pear Start | Planning to Classroom-Ready</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <style>
        :root {
            /* Palette extracted from screenshot */
            --pd-hero-blue: #6facf5;    /* The specific blue from the hero background */
            --pd-dark-green: #1a3c34;
            --pd-lime: #dbe956;
            --pd-lime-hover: #cddb4d;
            --pd-yellow: #fdd835;
            --pd-cream: #fcfbf7;
            --pd-light-blue: #eef8fc;
            --pd-footer: #1e2035;
            --pd-text-dark: #1a1a1a;
            --pd-gray: #555;
            --white: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: var(--pd-cream);
            color: var(--pd-text-dark);
            line-height: 1.6;
            overflow-x: hidden;
        }

        .container {
            max-width: 1140px;
            margin: 0 auto;
            padding: 0 24px;
        }

        h1, h2, h3 { font-weight: 700; line-height: 1.2; }

        /* --- Buttons --- */
        .btn {
            display: inline-block;
            padding: 10px 24px;
            border-radius: 50px;
            font-weight: 700;
            text-decoration: none;
            cursor: pointer;
            transition: 0.2s;
            font-size: 0.9rem;
            text-align: center;
            white-space: nowrap;
        }

        .btn-yellow {
            background-color: var(--pd-yellow);
            color: var(--pd-dark-green);
            border: 2px solid var(--pd-yellow);
        }
        .btn-yellow:hover { transform: translateY(-2px); }

        .btn-lime {
            background-color: var(--pd-lime);
            color: var(--pd-dark-green);
            border: 2px solid var(--pd-lime);
        }
        .btn-lime:hover { background-color: var(--pd-lime-hover); border-color: var(--pd-lime-hover); }

        .btn-outline-dark {
            background: transparent;
            border: 2px solid var(--pd-text-dark);
            color: var(--pd-text-dark);
        }
        .btn-outline-dark:hover { background-color: rgba(0,0,0,0.05); }

        /* Header Buttons */
        .btn-header-lime { background: var(--pd-lime); border: 1px solid var(--pd-dark-green); padding: 6px 16px; font-size: 0.8rem; color: var(--pd-dark-green); }
        .btn-header-outline { background: white; border: 1px solid var(--pd-dark-green); padding: 6px 16px; font-size: 0.8rem; color: var(--pd-dark-green); }

        /* --- Header --- */
        header {
            background-color: var(--white);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.03);
        }
        nav { display: flex; justify-content: space-between; align-items: center; }
        .logo { font-weight: 800; font-size: 1.1rem; display: flex; align-items: center; gap: 8px; color: var(--pd-dark-green); text-decoration: none; }
        .logo i { color: var(--pd-lime); font-size: 1.6rem; }
        .nav-links { display: flex; gap: 20px; }
        .nav-links a { text-decoration: none; color: var(--pd-text-dark); font-size: 0.85rem; font-weight: 600; }
        .nav-right { display: flex; align-items: center; gap: 15px; }
        .login-link { font-weight: 700; color: var(--pd-text-dark); text-decoration: underline; font-size: 0.85rem; }

        /* --- Hero Section (Blue Background with White Card) --- */
        .hero {
            background-color: var(--pd-hero-blue);
            padding: 80px 0 100px;
            position: relative;
            overflow: hidden;
        }

        /* Abstract shapes on blue background */
        .hero-shape-1 { position: absolute; top: -50px; left: -50px; width: 300px; height: 300px; background: rgba(255,255,255,0.1); border-radius: 50%; }
        .hero-shape-2 { position: absolute; bottom: -50px; right: -50px; width: 400px; height: 400px; background: rgba(255,255,255,0.1); border-radius: 50%; }

        .hero-card {
            background-color: var(--white);
            border-radius: 24px;
            padding: 60px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
            position: relative;
            z-index: 2;
            box-shadow: 0 20px 40px rgba(0,0,0,0.05);
        }

        .hero-text .product-tag {
            display: flex; align-items: center; gap: 10px; font-weight: 700; color: var(--pd-dark-green); margin-bottom: 20px;
        }
        .hero-text h1 { font-size: 3rem; margin-bottom: 20px; line-height: 1.1; color: var(--pd-text-dark); }
        .hero-text p { font-size: 1.1rem; color: var(--pd-gray); margin-bottom: 30px; }
        .hero-btns { display: flex; gap: 15px; }

        /* Hero Graphic (Wand & Stars) */
        .hero-graphic {
            background-color: #f0f9ff; /* Very light blue inside graphic area */
            border-radius: 20px;
            height: 100%;
            min-height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .graphic-wand { font-size: 4rem; color: var(--pd-dark-green); margin-bottom: 20px; }
        .graphic-bar {
            width: 200px; height: 10px; background: #ddd; border-radius: 10px; position: absolute; bottom: 80px;
        }
        .graphic-bar-fill {
            width: 40%; height: 100%; background: #2ecc71; border-radius: 10px;
        }

        /* --- Section: Plan, Practice, Prep --- */
        .feature-section { padding: 100px 0; }
        .feature-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 80px; align-items: center; }
        
        /* Image Side */
        .img-wrapper-1 { position: relative; display: flex; justify-content: center; }
        .screenshot-bg {
            background: #1a3c34; border-radius: 12px; width: 80%; height: 250px; position: absolute; left: 0; top: 20px; z-index: 1;
        }
        .woman-img {
            width: 250px; height: 250px; border-radius: 50%; border: 5px solid white;
            background-image: url('https://placehold.co/400x400/ccc/333?text=Woman+Smiling');
            background-size: cover; position: relative; z-index: 2; margin-left: 100px;
        }

        .feature-text h2 { font-size: 2.2rem; color: var(--pd-text-dark); margin-bottom: 20px; }
        .feature-text p { margin-bottom: 30px; color: var(--pd-gray); }
        
        .check-list div { display: flex; gap: 15px; margin-bottom: 20px; }
        .icon-circle {
            width: 24px; height: 24px; background: var(--pd-dark-green); color: var(--pd-lime);
            border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0; font-size: 0.8rem;
        }
        .check-list h4 { font-size: 1rem; margin-bottom: 5px; font-weight: 700; }
        .check-list p { font-size: 0.9rem; margin-bottom: 0; color: var(--pd-gray); }

        /* --- Section: More Time Teaching (Green Card) --- */
        .green-card-img {
            background-color: #1f4e45; border-radius: 20px; padding: 40px; position: relative;
            height: 350px; overflow: visible;
        }
        .floating-ui-1 {
            background: white; padding: 15px; border-radius: 10px; width: 220px;
            position: absolute; top: 30px; left: 30px; box-shadow: 0 10px 20px rgba(0,0,0,0.1); transform: rotate(-2deg);
        }
        .floating-ui-2 {
            background: white; padding: 15px; border-radius: 10px; width: 240px;
            position: absolute; bottom: 30px; right: 30px; box-shadow: 0 10px 20px rgba(0,0,0,0.1); transform: rotate(2deg);
        }

        /* --- Section: Responsible AI --- */
        .ai-img-wrapper { position: relative; }
        .ai-photo {
            width: 100%; border-radius: 20px; height: 300px; object-fit: cover;
            background-image: url('https://placehold.co/600x400/999/333?text=Teacher+and+Student');
        }
        .floating-icons {
            position: absolute; top: 50%; left: -20px; transform: translateY(-50%);
            display: flex; flex-direction: column; gap: 10px;
        }
        .float-icon {
            width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center;
            color: white; font-size: 1rem; box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .icon-blue { background: #4a90e2; }
        .icon-green { background: #dbe956; color: #1a3c34; }
        .icon-light { background: #a8e6cf; color: #1a3c34; }

        /* --- Testimonials --- */
        .testimonials { padding: 100px 0; background-color: var(--pd-cream); text-align: center; }
        .testimonials h2 { font-size: 2.2rem; color: var(--pd-text-dark); margin-bottom: 50px; }
        
        .testi-grid { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 30px; text-align: left; }
        .testi-card { background: #fffdf8; border: 1px solid #eee; padding: 30px; border-radius: 12px; }
        .quote-box { width: 30px; height: 30px; background: var(--pd-yellow); display: flex; align-items: center; justify-content: center; border-radius: 4px; margin-bottom: 20px; }
        .testi-link { color: #4a90e2; font-weight: 700; text-decoration: none; border-bottom: 2px solid #eee; font-size: 0.9rem; }

        /* --- Ecosystem (Blue Section) --- */
        .ecosystem-section { background-color: var(--pd-light-blue); padding: 100px 0; }
        .eco-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 80px; align-items: center; }
        .eco-diagram {
            background: url('https://placehold.co/500x300/eef8fc/1a3c34?text=Pear+Diagram');
            background-size: contain; background-repeat: no-repeat; background-position: center; height: 300px;
        }

        /* --- Form Section --- */
        .form-section { background-color: #fffbf0; padding: 100px 0; }
        .form-container {
            max-width: 1000px; margin: 0 auto; display: grid; grid-template-columns: 0.8fr 1.2fr; gap: 80px;
        }
        .form-text h2 { font-size: 2.5rem; color: var(--pd-text-dark); margin-bottom: 20px; }
        .form-text p { color: var(--pd-gray); margin-bottom: 40px; }

        .form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px; }
        .form-input { width: 100%; padding: 12px; border: 1px solid #ccc; border-radius: 6px; }
        .form-label { display: block; font-size: 0.8rem; font-weight: 700; margin-bottom: 5px; }

        /* --- Footer --- */
        footer { background-color: var(--pd-footer); color: white; padding: 80px 0 30px; font-size: 0.9rem; }
        .footer-grid { display: grid; grid-template-columns: 2fr 1fr 1fr 1fr 1fr; gap: 40px; }
        .footer-col h4 { opacity: 0.7; margin-bottom: 20px; font-weight: 500; }
        .footer-col ul { list-style: none; }
        .footer-col li { margin-bottom: 10px; }
        .footer-col a { color: white; opacity: 0.7; text-decoration: none; }
        .newsletter input { padding: 10px; border-radius: 4px; border: none; margin-right: 5px; width: 60%; }

        @media (max-width: 992px) {
            .hero-card, .feature-grid, .eco-grid, .testi-grid, .form-container, .footer-grid {
                grid-template-columns: 1fr;
            }
            .nav-links { display: none; }
            .hero-graphic { min-height: 250px; margin-top: 30px; }
        }
    </style>
</head>
<body>

    <header>
        <div class="container">
            <nav>
                <a href="#" class="logo">
                    <i class="fas fa-pear"></i> Pear Deck Learning
                </a>
                <div class="nav-links">
                    <a href="#">Solutions</a>
                    <a href="#">Products</a>
                    <a href="#">Why Pear Deck Learning?</a>
                    <a href="#">Resources & Community</a>
                    <a href="#">Pricing</a>
                </div>
                <div class="nav-right">
                    <a href="#" class="login-link">Student/Tutor log in</a>
                    <button class="btn-header-lime">Sign Up</button>
                    <button class="btn-header-outline">Log In</button>
                </div>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-card">
                <div class="hero-text">
                    <div class="product-tag"><i class="fas fa-bolt" style="color:#4a90e2;"></i> Pear Start</div>
                    <h1>From planning to classroom-ready at lightning speed.</h1>
                    <p>Pear Start (formerly Giant Steps) uses AI to generate comprehensive, standards-aligned lessons, practice sets, and assessments in seconds.</p>
                    <div class="hero-btns">
                        <a href="#" class="btn btn-yellow">Request free access</a>
                        <a href="#" class="btn btn-outline-dark">Sign up for free</a>
                    </div>
                </div>
                <div class="hero-graphic">
                    <div style="text-align:center;">
                        <i class="fas fa-magic graphic-wand"></i>
                        <div style="margin-top:20px; color:#1a3c34; font-weight:700;">Generating Lesson...</div>
                        <div class="graphic-bar"><div class="graphic-bar-fill"></div></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="feature-section">
        <div class="container feature-grid">
            <div class="img-wrapper-1">
                <div class="screenshot-bg"></div>
                <div class="woman-img"></div>
            </div>
            <div class="feature-text">
                <h2>Plan, practice, and prep — all in one place</h2>
                <p>Let our AI tools do the heavy lifting so you can focus on what matters most: teaching your students.</p>
                <div class="check-list">
                    <div>
                        <div class="icon-circle"><i class="fas fa-check"></i></div>
                        <div>
                            <h4>Ready-to-teach content instantly</h4>
                            <p>Generate full lessons with slides, interactive questions, and practice sets in moments.</p>
                        </div>
                    </div>
                    <div>
                        <div class="icon-circle"><i class="fas fa-check"></i></div>
                        <div>
                            <h4>AI that works for educators</h4>
                            <p>Built specifically for K-12 education with safety and standards alignment at the core.</p>
                        </div>
                    </div>
                </div>
                <a href="#" class="btn btn-lime">Request free access</a>
            </div>
        </div>
    </section>

    <section class="feature-section">
        <div class="container feature-grid">
            <div class="feature-text">
                <h2>More time teaching, less on your to-do list</h2>
                <p>Free yourself from hours of prep work. Pear Start gives you your nights and weekends back.</p>
                <div class="check-list">
                    <div>
                        <div class="icon-circle"><i class="fas fa-check"></i></div>
                        <div>
                            <h4>Fully customizable content</h4>
                            <p>Edit and refine AI-generated materials to perfectly fit your unique classroom needs.</p>
                        </div>
                    </div>
                    <div>
                        <div class="icon-circle"><i class="fas fa-check"></i></div>
                        <div>
                            <h4>Seamlessly export to Google</h4>
                            <p>Push your lessons directly to Google Slides for easy presentation and sharing.</p>
                        </div>
                    </div>
                </div>
                <a href="#" class="btn btn-lime">Request free access</a>
            </div>
            <div class="green-card-img">
                <div class="floating-ui-1">
                    <div style="font-weight:700; font-size:0.8rem; margin-bottom:5px;">Lesson Outline</div>
                    <div style="height:4px; background:#eee; width:100%; margin-bottom:5px;"></div>
                    <div style="height:4px; background:#eee; width:80%;"></div>
                </div>
                <div class="floating-ui-2">
                    <div style="font-weight:700; font-size:0.8rem; margin-bottom:5px;">Quiz Questions</div>
                    <div style="height:4px; background:#eee; width:100%; margin-bottom:5px;"></div>
                    <div style="height:4px; background:#eee; width:60%;"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="feature-section">
        <div class="container feature-grid">
            <div class="ai-img-wrapper">
                <div class="ai-photo"></div>
                <div class="floating-icons">
                    <div class="float-icon icon-blue"><i class="fas fa-bolt"></i></div>
                    <div class="float-icon icon-green"><i class="fas fa-pear"></i></div>
                    <div class="float-icon icon-light"><i class="fas fa-shapes"></i></div>
                </div>
            </div>
            <div class="feature-text">
                <h2>10+ years of responsible AI</h2>
                <p>We've been building safe, effective edtech tools for over a decade.</p>
                <div class="check-list">
                    <div>
                        <div class="icon-circle"><i class="fas fa-shield-alt"></i></div>
                        <div>
                            <h4>Privacy and safety first</h4>
                            <p>Your data and your students' data are protected by industry-leading security standards.</p>
                        </div>
                    </div>
                    <div>
                        <div class="icon-circle"><i class="fas fa-check"></i></div>
                        <div>
                            <h4>Built on proven pedagogy</h4>
                            <p>Our AI models are trained on educational best practices to ensure high-quality output.</p>
                        </div>
                    </div>
                </div>
                <a href="#" class="btn btn-lime">Learn more</a>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <div class="container">
            <h2>Teachers can't stop raving about Pear Start</h2>
            <div class="testi-grid">
                <div class="testi-card">
                    <div class="quote-box"><i class="fas fa-quote-left"></i></div>
                    <p style="margin-bottom:20px;">"Pear Start is absolute gold. It created a full lesson plan, slides, and quiz in under 2 minutes. This changes everything for my prep time."</p>
                    <a href="#" class="testi-link">Read Full Story</a>
                </div>
                <div class="testi-card">
                    <div class="quote-box"><i class="fas fa-quote-left"></i></div>
                    <p style="margin-bottom:20px;">"I was skeptical about AI, but Pear Start produced high-quality, relevant content that I could use immediately with my students."</p>
                    <a href="#" class="testi-link">Read Full Story</a>
                </div>
                <div class="testi-card">
                    <div class="quote-box"><i class="fas fa-quote-left"></i></div>
                    <p style="margin-bottom:20px;">"Being able to export directly to Google Slides makes this the most useful AI tool I've tried. It fits right into my workflow."</p>
                    <a href="#" class="testi-link">Read Full Story</a>
                </div>
            </div>
        </div>
    </section>

    <section class="ecosystem-section">
        <div class="container eco-grid">
            <div class="feature-text">
                <h2>One platform, endless possibilities</h2>
                <p>Pear Start is just the beginning. Connect your lessons to the full Pear Deck Learning ecosystem.</p>
                <p style="margin-bottom:30px; font-size:0.9rem;">Seamlessly move from planning to instruction to assessment.</p>
                <a href="#" class="btn btn-lime">Learn more</a>
            </div>
            <div class="eco-diagram"></div>
        </div>
    </section>

    <section class="form-section">
        <div class="container form-container">
            <div class="form-text">
                <div style="text-transform:uppercase; font-size:0.8rem; font-weight:700; margin-bottom:10px;">Get Early Access</div>
                <h2>Request free access</h2>
                <p>Experience the future of lesson planning. Sign up now to get started with Pear Start.</p>
            </div>
            <div class="form-box">
                <form>
                    <div class="form-grid">
                        <div><label class="form-label">First Name*</label><input type="text" class="form-input"></div>
                        <div><label class="form-label">Last Name*</label><input type="text" class="form-input"></div>
                    </div>
                    <div class="form-grid">
                        <div><label class="form-label">Work Email*</label><input type="email" class="form-input"></div>
                        <div><label class="form-label">Job Title*</label><input type="text" class="form-input"></div>
                    </div>
                    <div style="margin-bottom:20px;">
                        <label class="form-label">School / District*</label><input type="text" class="form-input">
                    </div>
                    <button class="btn btn-yellow">Submit</button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="container footer-grid">
            <div class="footer-col">
                <div class="logo" style="color:white; margin-bottom:20px;">
                    <i class="fas fa-pear" style="color:var(--pd-lime);"></i> Pear Deck Learning
                </div>
                <p style="opacity:0.7; font-size:0.8rem; margin-bottom:15px;">Join our newsletter</p>
                <div style="display:flex; gap:5px;">
                    <input type="email" placeholder="Enter your email" class="newsletter-input">
                    <button class="btn-lime" style="padding:10px 15px;">Go</button>
                </div>
            </div>
            <div class="footer-col">
                <h4>Solutions</h4>
                <ul>
                    <li><a href="#">Professional Services</a></li>
                    <li><a href="#">Use Cases</a></li>
                    <li><a href="#">Efficacy</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Products</h4>
                <ul>
                    <li><a href="#">Pear Start</a></li>
                    <li><a href="#">Pear Deck</a></li>
                    <li><a href="#">Pear Practice</a></li>
                    <li><a href="#">Pear Assessment</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Company</h4>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">GoGuardian</a></li>
                    <li><a href="#">Newsroom</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Resources</h4>
                <ul>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </footer>

</body>
</html>