<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Pear Deck Learning? | Outcomes & Efficacy</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <style>
        :root {
            /* Palette extracted from screenshot */
            --pd-navy: #0e1b25;         /* Hero & Footer BG */
            --pd-lime: #dbe956;         /* Accents & Buttons */
            --pd-lime-hover: #cddb4d;
            --pd-pale-lime: #f1f8da;    /* Mission Bar */
            --pd-light-blue: #eef8fc;   /* Certifications & Commitments BG */
            --pd-pear-green: #1f5e4a;   /* Pear Shape */
            --pd-text-dark: #1a1a1a;
            --pd-gray: #555;
            --pd-link-blue: #007aa3;
            --white: #ffffff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: var(--white);
            color: var(--pd-text-dark);
            line-height: 1.6;
            overflow-x: hidden;
        }

        .container {
            max-width: 1140px;
            margin: 0 auto;
            padding: 0 24px;
        }

        h1, h2, h3 { font-weight: 700; line-height: 1.2; }
        a { text-decoration: none; color: inherit; }

        /* --- Buttons --- */
        .btn {
            display: inline-block;
            padding: 10px 24px;
            border-radius: 50px;
            font-weight: 700;
            cursor: pointer;
            transition: 0.2s;
            font-size: 0.9rem;
            text-align: center;
        }

        .btn-lime {
            background-color: var(--pd-lime);
            color: var(--pd-navy);
            border: 2px solid var(--pd-lime);
        }
        .btn-lime:hover { background-color: var(--pd-lime-hover); border-color: var(--pd-lime-hover); }

        .btn-login {
            border: 1px solid var(--pd-text-dark);
            background: transparent; padding: 6px 16px; font-size: 0.8rem; color: var(--pd-text-dark);
        }
        .btn-signup {
            background-color: var(--pd-lime); color: var(--pd-text-dark); padding: 6px 16px; font-size: 0.8rem; border: none;
        }

        /* --- Header --- */
        header {
            background-color: var(--white);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.03);
        }
        nav { display: flex; justify-content: space-between; align-items: center; }
        .logo { font-weight: 800; font-size: 1.2rem; display: flex; align-items: center; gap: 8px; color: var(--pd-navy); }
        .logo i { color: var(--pd-lime); font-size: 1.6rem; }
        
        .nav-links { display: flex; gap: 20px; }
        .nav-links a { font-size: 0.85rem; font-weight: 600; color: var(--pd-text-dark); }
        
        .nav-right { display: flex; align-items: center; gap: 10px; }
        .student-login { font-size: 0.8rem; text-decoration: underline; font-weight: 700; }

        /* --- Hero Section --- */
        .hero {
            background-color: var(--pd-navy);
            color: white;
            padding: 80px 0 120px;
            position: relative;
            overflow: hidden;
        }

        /* Hero Graphics */
        .graphic-pear {
            position: absolute; top: -60px; right: 15%; width: 350px; height: 450px;
            background-color: var(--pd-pear-green); border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
            transform: rotate(15deg); z-index: 1;
        }
        /* Stem */
        .graphic-pear::before {
            content: ''; position: absolute; top: -20px; right: 50%; width: 20px; height: 60px;
            background-color: var(--pd-pear-green); transform: rotate(-20deg);
        }
        /* Leaf */
        .graphic-pear::after {
            content: ''; position: absolute; top: -40px; right: 60%; width: 100px; height: 60px;
            background-color: var(--pd-pear-green); border-radius: 0 50% 0 50%; transform: rotate(-10deg);
        }

        .graphic-lime {
            position: absolute; top: 150px; right: 5%; width: 200px; height: 200px;
            background-color: var(--pd-lime); border-radius: 50%; z-index: 1;
        }

        .hero-content { position: relative; z-index: 2; max-width: 600px; margin-bottom: 60px; }
        .hero h1 { font-size: 3.5rem; line-height: 1.1; margin-bottom: 20px; }
        .hero p { font-size: 1.1rem; opacity: 0.9; margin-bottom: 20px; line-height: 1.6; }

        /* Video Player */
        .video-wrapper {
            position: relative; z-index: 2; width: 100%; max-width: 900px; height: 500px; margin: 0 auto;
            background: #000; border-radius: 20px; display: flex; align-items: center; justify-content: center;
            background-image: url('https://placehold.co/900x500/0e1b25/ffffff?text=Pear+Deck+Learning+Video');
            background-size: cover; border: 4px solid rgba(255,255,255,0.1);
        }
        .play-icon { font-size: 4rem; color: #2d80fc; } /* Blue play button */
        .video-logo-overlay {
            position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
            display: flex; align-items: center; gap: 10px; font-size: 2rem; font-weight: 700; color: white;
        }

        /* --- Mission Bar --- */
        .mission-bar {
            background-color: var(--pd-pale-lime);
            padding: 60px 0;
            text-align: center;
        }
        .mission-bar h3 { font-size: 1.8rem; color: var(--pd-text-dark); margin-bottom: 15px; }
        .mission-bar p { max-width: 800px; margin: 0 auto; font-size: 1rem; color: #333; }

        /* --- Certifications --- */
        .cert-section {
            background-color: var(--pd-light-blue);
            padding: 100px 0;
        }
        .cert-container {
            background: white;
            border-radius: 20px;
            padding: 60px;
            display: grid;
            grid-template-columns: 1.5fr 1fr;
            gap: 50px;
            align-items: center;
            box-shadow: 0 5px 20px rgba(0,0,0,0.03);
        }
        
        .cert-text h2 { font-size: 2rem; color: var(--pd-text-dark); margin-bottom: 20px; }
        .cert-text p { margin-bottom: 20px; color: #555; font-size: 0.95rem; }
        .cert-links a {
            display: block; margin-bottom: 10px; color: var(--pd-link-blue);
            font-weight: 600; text-decoration: underline; font-size: 0.9rem;
        }

        .cert-badges { display: flex; flex-direction: column; gap: 20px; align-items: center; }
        .badge { width: 100px; height: 100px; background: url('https://placehold.co/100x100/ffffff/007aa3?text=Badge'); border-radius: 50%; box-shadow: 0 4px 10px rgba(0,0,0,0.1); }

        /* --- Reports Sections --- */
        .report-section { padding: 100px 0; overflow: hidden; }
        
        .report-grid {
            display: grid; grid-template-columns: 1fr 1fr; gap: 80px; align-items: center; margin-bottom: 120px;
        }

        /* Text Side */
        .report-text h2 { font-size: 2.5rem; color: var(--pd-text-dark); margin-bottom: 20px; line-height: 1.2; }
        .report-text p { margin-bottom: 30px; color: #555; font-size: 1rem; }
        .partner-logos { display: flex; gap: 20px; margin-bottom: 20px; }
        .partner-logo { height: 30px; opacity: 0.8; }

        /* Image Side */
        .img-wrapper { position: relative; }
        .blob-bg {
            position: absolute; top: -30px; right: -30px; width: 110%; height: 110%;
            background-color: var(--pd-light-blue); border-radius: 50%; z-index: -1;
        }
        .blob-lime-bg {
            position: absolute; top: -30px; left: -30px; width: 110%; height: 110%;
            background-color: var(--pd-pale-lime); border-radius: 40% 60% 60% 40%; z-index: -1;
        }
        
        .report-cover {
            width: 100%; border-radius: 12px; box-shadow: 0 15px 40px rgba(0,0,0,0.15);
            transform: rotate(3deg); border: 1px solid #eee;
        }
        .report-cover-left { transform: rotate(-3deg); }

        /* --- Commitments Section --- */
        .commitments-section {
            background-color: var(--pd-light-blue);
            padding: 100px 0;
            text-align: center;
            position: relative;
        }
        /* Wave top */
        .wave-top {
            position: absolute; top: 0; left: 0; width: 100%; height: 60px;
            background: white; border-radius: 0 0 50% 50% / 0 0 30% 30%;
        }

        .commitments-section h2 { font-size: 2.5rem; margin-bottom: 60px; color: var(--pd-text-dark); position: relative; z-index: 2; }

        .commit-list {
            display: flex; flex-direction: column; gap: 20px; max-width: 900px; margin: 0 auto; position: relative; z-index: 2;
        }

        .commit-pill {
            background: white; border-radius: 100px; padding: 30px 50px;
            display: flex; align-items: center; justify-content: space-between;
            box-shadow: 0 5px 15px rgba(0,0,0,0.03); text-align: left;
        }

        .pill-title { font-size: 1.5rem; font-weight: 700; width: 150px; flex-shrink: 0; color: var(--pd-text-dark); }
        .pill-desc { font-size: 0.95rem; color: #555; flex-grow: 1; padding: 0 30px; }
        
        .btn-pill-outline {
            padding: 10px 30px; border: 2px solid var(--pd-text-dark); border-radius: 30px;
            font-weight: 700; font-size: 0.9rem; background: transparent; white-space: nowrap;
        }

        /* --- Effectiveness Stories --- */
        .stories-section {
            padding: 100px 0;
            text-align: center;
            background: white;
        }
        .stories-section h2 { font-size: 2.5rem; color: var(--pd-text-dark); margin-bottom: 60px; }

        .stories-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 30px; }

        .story-card { text-align: left; }
        .story-img {
            height: 200px; border-radius: 16px; background-color: #eee; margin-bottom: 20px;
            position: relative; overflow: hidden; background-size: cover; background-position: center;
        }
        .story-tag {
            position: absolute; bottom: 15px; left: 15px;
            background: var(--pd-lime); font-size: 0.7rem; font-weight: 700;
            padding: 5px 10px; border-radius: 4px; color: var(--pd-navy);
        }
        
        .story-card h3 { font-size: 1.1rem; line-height: 1.4; margin-bottom: 15px; }
        .read-link { color: var(--pd-text-dark); font-weight: 700; border-bottom: 2px solid var(--pd-lime); font-size: 0.9rem; }

        /* --- Footer --- */
        footer {
            background-color: var(--pd-navy);
            color: white;
            padding: 80px 0 40px;
            font-size: 0.9rem;
        }

        .footer-grid { display: grid; grid-template-columns: 2fr 1fr 1fr 1fr 1fr; gap: 40px; }
        .footer-col h4 { opacity: 0.7; margin-bottom: 20px; font-weight: 500; }
        .footer-col ul { list-style: none; }
        .footer-col li { margin-bottom: 10px; }
        .footer-col a { color: white; opacity: 0.7; text-decoration: none; }
        
        .newsletter input { padding: 10px; border-radius: 4px; border: none; margin-right: 5px; width: 60%; }

        @media (max-width: 992px) {
            .report-grid, .cert-container, .stories-grid, .footer-grid { grid-template-columns: 1fr; }
            .hero-content { text-align: center; margin: 0 auto 40px; }
            .graphic-pear, .graphic-lime { display: none; } /* Simplify mobile hero */
            .nav-links { display: none; }
            .commit-pill { flex-direction: column; text-align: center; gap: 15px; }
            .pill-desc { padding: 0; }
        }
    </style>
</head>
<body>

    <header>
        <div class="container">
            <nav>
                <a href="#" class="logo">
                    <i class="fas fa-pear"></i> Pear Deck Learning
                </a>
                <div class="nav-links">
                    <a href="#">Solutions</a>
                    <a href="#">Products</a>
                    <a href="#">Why Pear Deck Learning?</a>
                    <a href="#">Resources & Community</a>
                    <a href="#">Pricing</a>
                </div>
                <div class="nav-right">
                    <a href="#" class="student-login">Student/Tutor log in</a>
                    <button class="btn-signup">Sign Up</button>
                    <button class="btn-login">Log In</button>
                </div>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="graphic-pear"></div>
        <div class="graphic-lime"></div>

        <div class="container">
            <div class="hero-content">
                <h1>Spark curiosity and drive positive outcomes</h1>
                <p>Learning is more than studying and retaining knowledge. It's about cultivating students' natural curiosity and imagination so they can delight in everyday discoveries and feel inspired to keep exploring.</p>
                <p style="font-size:0.9rem; opacity:0.8;">See how Pear Deck Learning products change classrooms, informed by learning science and user research — and proven results. How educators drive outcomes is up to you.</p>
            </div>

            <div class="video-wrapper">
                <div class="video-logo-overlay">
                    <i class="fas fa-pear" style="color:var(--pd-lime);"></i> Pear Deck Learning <i class="fas fa-play play-icon" style="margin-left:10px;"></i>
                </div>
            </div>
        </div>
    </section>

    <section class="mission-bar">
        <div class="container mission-content">
            <h3>Created with educators, supported by science</h3>
            <p>Our products are born in the classroom and built with educators. Our products are based on scientific research on how students learn best. We partner with researchers and measure outcomes to ensure our tools work.</p>
        </div>
    </section>

    <section class="cert-section">
        <div class="container cert-container">
            <div class="cert-text">
                <h2>Certifications</h2>
                <p>Pear Deck and Pear Practice have earned Research-Based Design Product Certification from Digital Promise. This certification serves as a rigorous, reliable signal for consumers, school administrators, and educators that our products are built on learning science.</p>
                <div class="cert-links">
                    <a href="#">Read the Pear Deck Logic Model</a>
                    <a href="#">Learn more about Research at Pear Deck</a>
                    <a href="#">Digital Promise Product Certifications (See the list)</a>
                </div>
            </div>
            <div class="cert-badges">
                <div class="badge"></div>
                <div class="badge"></div>
                <div class="badge"></div>
            </div>
        </div>
    </section>

    <section class="report-section">
        <div class="container report-grid">
            <div class="report-text">
                <div class="partner-logos">
                    <img src="https://placehold.co/120x30/ffffff/333?text=GoGuardian" class="partner-logo">
                    <img src="https://placehold.co/100x30/ffffff/d14343?text=USC+Rossier" class="partner-logo">
                </div>
                <h2>2022-2023 State of Engagement Report</h2>
                <p>Data collected from 24 million students show that engagement drops as students get older. How can we keep students engaged and learning?</p>
                <p>Download the full report to see the data and learn strategies to increase engagement in your district.</p>
                <a href="#" class="btn btn-lime">Download the report</a>
            </div>
            <div class="img-wrapper">
                <div class="blob-bg"></div>
                <img src="https://placehold.co/450x550/1a2b34/ffffff?text=Engagement+Report" class="report-cover">
            </div>
        </div>
    </section>

    <section class="report-section" style="padding-top:0;">
        <div class="container report-grid">
            <div class="img-wrapper">
                <div class="blob-lime-bg"></div>
                <img src="https://placehold.co/450x550/1a2b34/ffffff?text=Effective+EdTech" class="report-cover report-cover-left">
            </div>
            <div class="report-text">
                <h2>Designing effective ed tech</h2>
                <p>In this white paper, we explore the essential elements of effective educational technology design. We provide a framework for evaluating tools that truly support learning outcomes.</p>
                <a href="#" class="btn btn-lime">Download white paper</a>
            </div>
        </div>
    </section>

    <section class="commitments-section">
        <div class="wave-top"></div>
        <div class="container">
            <h2>Our commitments</h2>
            <div class="commit-list">
                
                <div class="commit-pill">
                    <div class="pill-title">Efficacy</div>
                    <div class="pill-desc">We deliver tools grounded in research and proven to improve student outcomes. We are committed to continuous improvement based on rigorous evidence.</div>
                    <a href="#" class="btn-pill-outline">Learn More</a>
                </div>

                <div class="commit-pill">
                    <div class="pill-title">Privacy</div>
                    <div class="pill-desc">We prioritize protecting student data. Our practices are transparent, secure, and compliant with all major privacy laws (FERPA, COPPA).</div>
                    <a href="#" class="btn-pill-outline">Learn More</a>
                </div>

                <div class="commit-pill">
                    <div class="pill-title">Equity</div>
                    <div class="pill-desc">We design our products to be accessible and inclusive, ensuring that every student has the opportunity to succeed, regardless of background.</div>
                    <a href="#" class="btn-pill-outline">Learn More</a>
                </div>

            </div>
        </div>
    </section>

    <section class="stories-section">
        <div class="container">
            <h2>See Pear Deck Learning's<br>effectiveness in action</h2>
            <div class="stories-grid">
                
                <div class="story-card">
                    <div class="story-img" style="background-image:url('https://placehold.co/400x250/eef8fc/333?text=Teacher');">
                        <div class="story-tag">CASE STUDY</div>
                    </div>
                    <h3>Why the "Power of Thinking" Matters More Than "Right Answers"</h3>
                    <a href="#" class="read-link">Read Now</a>
                </div>

                <div class="story-card">
                    <div class="story-img" style="background-color:#dbe956; display:flex; align-items:center; justify-content:center;">
                        <i class="fas fa-book-open" style="font-size:3rem; color:white;"></i>
                    </div>
                    <h3>How Pear Deck Improves Student Achievement</h3>
                    <a href="#" class="read-link">Read Now</a>
                </div>

                <div class="story-card">
                    <div class="story-img" style="background-image:url('https://placehold.co/400x250/1f5e4a/fff?text=Educator');">
                        <div class="story-tag">CASE STUDY</div>
                    </div>
                    <h3>Turning Direct Instruction into Meaningful Engagement</h3>
                    <a href="#" class="read-link">Read Now</a>
                </div>

            </div>
        </div>
    </section>

    <footer>
        <div class="container footer-grid">
            <div class="footer-col">
                <div class="logo" style="color:white; margin-bottom:20px;">
                    <i class="fas fa-pear" style="color:var(--pd-lime);"></i> Pear Deck Learning
                </div>
                <p style="opacity:0.7; font-size:0.8rem; margin-bottom:15px;">Join our newsletter</p>
                <div style="display:flex; gap:5px;">
                    <input type="email" placeholder="Enter your email" class="newsletter-input">
                    <button class="btn-lime" style="padding:10px 15px; border:none;">Go</button>
                </div>
            </div>
            <div class="footer-col">
                <h4>Solutions</h4>
                <ul>
                    <li><a href="#">Professional Services</a></li>
                    <li><a href="#">Use Cases</a></li>
                    <li><a href="#">Efficacy</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Products</h4>
                <ul>
                    <li><a href="#">Pear Start</a></li>
                    <li><a href="#">Pear Deck</a></li>
                    <li><a href="#">Pear Practice</a></li>
                    <li><a href="#">Pear Assessment</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Company</h4>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">GoGuardian</a></li>
                    <li><a href="#">Newsroom</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Resources</h4>
                <ul>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
        <div class="container" style="text-align:center; margin-top:40px; font-size:0.8rem; opacity:0.6;">
            © 2025 Pear Deck Learning. All Rights Reserved.
        </div>
    </footer>

</body>
</html>